# Abstract of ESI Program

<span>Organizer</span> VIA Programs (`https://viaprograms.org/`)

<span>Place</span> San Francisco Bay Area & Silicon Valley, United
States.

<span>Timing</span> Every February and August (Approximately 10 days).

<span>Events</span>

  - Workshop at [Stanford d.school](https://dschool.stanford.edu/).

  - Company visits ([YouTube](https://en.wikipedia.org/wiki/YouTube),
    [Baycat](https://www.baycat.org/),
    [Kiva](https://www.kiva.org/),\(\cdots\))

  - Design Thinking & Discussion Sessions.

  - Sharpen your [Leadership](https://en.wikipedia.org/wiki/Leadership)

  - Exchange with Asian Students

### Excellent Students will Gather From Asia.

<span>Affiliations of past participants/coordinators</span>

  - [UT](https://www.u-tokyo.ac.jp/en/),
    [Kyoto](https://www.kyoto-u.ac.jp/en/),
    [Kyushu](http://www.kyushu-u.ac.jp/en/),
    [Osaka](https://www.osaka-u.ac.jp/en) (Top National Schools in
    Japan)

  - [Keio](https://www.keio.ac.jp/en/),
    [Sophia](https://www.sophia.ac.jp/eng/),\(\cdots\) (Top Private
    Schools in Japan)

  - [Peking](http://english.pku.edu.cn/), \(\cdots\) (Top Schools in
    Mainland China)

  - [HKUST](https://www.ust.hk/),
    [MUST](https://www.must.edu.mo/en),\(\cdots\) (Top Schools in HK &
    Macau SAR)
### Great Supporters are Waiting You
-   [VIA Next Innovators](https://sites.google.com/a/viaprograms.org/via-next-innovators-homepage/english-version)

-   VIA Directors, Fellows & Coordinators

-   Alumni Advisors & Ambassadors

-   Community Outreach Managers

-   Mentors

### Required Preparations

-   Submit applications to VIA Programs

-   Interview with ESI staff in English (You will be asked about your
    previous experiences, academic background, program participation
    motivations, and expectations)

-   Pre-Program learning

-   Self introduction to other members

-   Obtain your passport, medical insurance, and
    [ESTA](https://esta.cbp.dhs.gov/)

### Please bring ONE SUITCASE & ONE SMALL BAG ONLY.

<span>What to Bring</span>

-   PASSION, FORWARDNESS, INCENTIVE, MOTIVATION

-   Clothing (Sleepwear,$\cdots$), shoes suitable for walking

-   Prescription Medication

-   Copies of your passport, visa, and medical insurance (STRONGLY
    REQUIRED)

-   Smartphone (for emergency calls[^2])

-   Laptop computer or iPad (Internet connection will be OK for most of
    the program)

-   Credit cards (optional)

-   Electronic English dictionary (optional)

-   Portable umbrella (it could rain during the program)


### Keywords & Key Concepts

Ask to us or Mr.Google for details.

<span>Social [Entrepreneurship](https://en.wikipedia.org/wiki/Entrepreneurship) & [Innovation](https://en.wikipedia.org/wiki/Innovation)</span>

-   Social Innovation[^3]^,^[^4]

-   Social Entrepreneurship[^5]^,^[^6]^,^[^7]

-   Social Enterprise,
    [Grassroots](https://en.wikipedia.org/wiki/Grassroots)

-   Collective Impact, Radical Collaboration

-   Minimum Viable Product (MVP)

<span>Design Thinking</span>

-   Design Thinking[^8]^,^[^9]^,^[^10]

-   [Empathy](https://en.wikipedia.org/wiki/Empathy)

-   [Brainstorming](https://en.wikipedia.org/wiki/Brainstorming)[^11]

-   Iterative Process

<span>Business</span>

-   Start-Up

-   [Incubator](https://en.wikipedia.org/wiki/Incubator)

-   Business Model

-   Elevator Pitch

-   Corporate Social Responsibility (CSR)[^12]

-   Created Share Value (CSV)

-   B-Corporation

-   L3C (Low-profit Limited Liablity Corporation)

-   Flexible Purpose Corporations

-   Sharing Economy

<span>Investment</span>

-   [Stakeholder](https://en.wikipedia.org/wiki/Stakeholder)

-   Venture Capital[^13]/Philanthropy[^14]

-   Impact Investing[^15]^,^[^16]

-   Social Impact Bonds

-   Seed Capital

-   [Bootstrapping](https://en.wikipedia.org/wiki/Bootstrapping)

<span>Measuring Impact</span>

-   Social Return on Investment (SROI)[^17]

-   [Sustainability](https://en.wikipedia.org/wiki/Sustainability)[^18]^,^[^19]

-   Triple Bottom-Line (TBL)[^20]$\to$People, Planet, Profit


### Further Reading

-   Seelig, T. (2012). inGenius: A crash course on creativity. Hay
    House, Inc.

-   Westley, F., Zimmerman, B., & Patton, M. (2009). Getting to maybe:
    How the world is changed. Vintage Canada.

-   Prahalad, C. K. (2009). The fortune at the bottom of the pyramid,
    revised and updated 5th anniversary edition: Eradicating poverty
    through profits. FT Press.

-   Lee, N. R., & Kotler, P. (2015). Social marketing: Changing
    behaviors for good. Sage Publications.

-   Kahane, A. (2010). Power and love: A theory and practice of social
    change. Berrett-Koehler Publishers.

-   Kelley, T. A. (2001). The art of innovation: Lessons in creativity
    from [IDEO](https://en.wikipedia.org/wiki/IDEO), America's leading
    design firm (Vol. 10). Broadway Business.

-   Strickland, B. (2007). Make the impossible possible: One man's
    crusade to inspire others to dream bigger and achieve the
    extraordinary. Crown Business.

-   Collins, J., & Porras, J. I. (1995). Visionary companies. Artemis &
    Winkler.

-   Benioff, M., & Adler, C. (2006). The business of changing the world:
    Twenty great leaders on strategic corporate philanthropy. McGraw
    Hill Professional.

-   Anderson, V., & Johnson, L. (1997). Systems thinking basics.
    Cambridge, MA: Pegasus Communications.

-   Sandel, M. J. (Ed.). (2007). Justice: A reader. Oxford University
    Press on Demand.

-   Smith, C. E. (2007). Design with the Other 90%.


### External Links

<span>Definitions of Social Innovation</span>

-   [Defining Social Innovation, Stanford Center for Social
    Innovation](https://www.gsb.stanford.edu/faculty-research/centers-initiatives/csi/defining-social-innovation)

-   [8 popular social innovation definitions by the Social Innovation
    Academy, published in
    May 2018.](http://www.socialinnovationacademy.eu/8-popular-social-innovation-definitions/)

<span>Related Topics</span>

-   Community Organizing[^21]^,^[^22]

-   [Mindfulness](https://en.wikipedia.org/wiki/Mindfulness)[^23]^,^[^24],
    [Meditation](https://en.wikipedia.org/wiki/Meditation)

### Thank You Very Much

Your attention and interest is appreciated !!!

<span>Here's our website</span>
`https://sites.google.com/a/viaprograms.org/via-next-innovators-homepage/`
# References

[^1]: `next_innovators_tokyo@viaprograms.org`

[^2]: For example, [Rebtel](https://www.rebtel.com/en/) is a famous app
    for cheap international calls and unlimited calling.

[^3]: Murray, R., Caulier-Grice, J., & Mulgan, G. (2010). The open book
    of social innovation. London: National endowment for science,
    technology and the art.

[^4]: Nicholls, A., Simon, J., Gabriel, M., & Whelan, C. (Eds.). (2015).
    New frontiers in social innovation research. Springer.

[^5]: Mair, J., Robinson, J., & Hockerts, K. (Eds.). (2006). Social
    entrepreneurship. New York: Palgrave Macmillan.

[^6]: Bornstein, D. (2007). How to change the world: Social
    entrepreneurs and the power of new ideas. Oxford University Press.

[^7]: Schwartz, B. (2012). Rippling: How social entrepreneurs spread
    innovation throughout the world. John Wiley & Sons.

[^8]: Cross, N. (2011). Design thinking: Understanding how designers
    think and work. Berg.

[^9]: Martin, R., & Martin, R. L. (2009). The design of business: Why
    design thinking is the next competitive advantage. Harvard Business
    Press.

[^10]: Plattner, H., Meinel, C., & Leifer, L. (Eds.). (2012). Design
    thinking research. Springer.

[^11]: Rawlinson, J. G. (2017). Creative thinking and brainstorming.
    Routledge.

[^12]: Grayson, D., & Hodges, A. (2017). Corporate social opportunity!:
    Seven steps to make corporate social responsibility work for your
    business. Routledge.

[^13]: Gompers, P. A., & Lerner, J. (2004). The venture capital cycle.
    MIT Press.

[^14]: Saltman, K. (2010). The gift of education: Public education and
    venture philanthropy. Springer.

[^15]: Vecchi, V., Balbo, L., Brusoni, M., & Caselli, S. (Eds.). (2017).
    Principles and practice of impact investing: A catalytic revolution.
    Routledge.

[^16]: Logue, D., McAllister, G., & Schweitzer, J. (2017). Social
    entrepreneurship and impact investing report. University of
    Technology Sydney.

[^17]: Then, V., Schober, C., Rauscher, O., & Kehl, K. (2018). Social
    Return on Investment Analysis: Measuring the Impact of Social
    Investment. Springer.

[^18]: Dresner, S. (2012). The principles of sustainability. Routledge.

[^19]: Huckle, J., Sterling, S., & Sterling, S. R. (Eds.). (1996).
    Education for sustainability. Earthscan.

[^20]: Henriques, A., & Richardson, J. (Eds.). (2013). The triple bottom
    line: Does it all add up. Routledge.

[^21]: Rubin, H. J., Rubin, I., & Doig, R. (1992). Community organizing
    and development. New York: Macmillan.

[^22]: Gittell, R., & Vidal, A. (1998). Community organizing: Building
    social capital as a development strategy. Sage publications.

[^23]: Shapiro, S. L., & Carlson, L. E. (2009). The art and science of
    mindfulness: Integrating mindfulness into psychology and the helping
    professions. American Psychological Association.

[^24]: Germer, C., Siegel, R. D., & Fulton, P. R. (Eds.). (2016).
    Mindfulness and psychotherapy. Guilford Publications.
